<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.GameEndController">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Game Over!" textAlignment="CENTER" wrappingWidth="210.64020490646362">
         <VBox.margin>
            <Insets left="90.0" top="60.0" />
         </VBox.margin>
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text fx:id="victoryText" strokeType="OUTSIDE" strokeWidth="0.0" text="You complete the game within 100 steps!" textAlignment="CENTER" wrappingWidth="326.6402049064636">
         <font>
            <Font size="13.0" />
         </font>
         <VBox.margin>
            <Insets left="40.0" />
         </VBox.margin>
      </Text>
      <ListView fx:id="levelRecords" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="210.0">
         <VBox.margin>
            <Insets left="100.0" top="20.0" />
         </VBox.margin>
      </ListView>
      <TextField fx:id="userName" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="23.0" prefWidth="250.0" text="enter your name">
         <VBox.margin>
            <Insets left="80.0" top="10.0" />
         </VBox.margin>
      </TextField>
      <Button fx:id="btnSaveRecord" mnemonicParsing="false" onMouseClicked="#saveRecord" text="Save record">
         <VBox.margin>
            <Insets left="70.0" top="22.0" />
         </VBox.margin>
      </Button>
      <Button fx:id="btnCancel" mnemonicParsing="false" onMouseClicked="#finishGame" text="Next time">
         <VBox.margin>
            <Insets left="235.0" top="-23.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
