// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
	Xor(a=a,b=b,out=out1);
	Xor(a=out1,b=c,out=sum);
	Xor(a=b,b=c,out=tem);
	And(a=tem,b=a,out=tem2);
	And(a=b,b=c,out=temp);
	Or(a=tem2,b=temp,out=carry);
}