// this chip shift input value one bit to right 
CHIP Shift16{
    IN a[16];
    OUT out[16];

    PARTS:
	And(a=false,b=false,out=out[0]);
	Or(a=a[0],b=false,out=out[1]);
	Or(a=a[1],b=false,out=out[2]);
	Or(a=a[2],b=false,out=out[3]);
	Or(a=a[3],b=false,out=out[4]);
	Or(a=a[4],b=false,out=out[5]);
	Or(a=a[5],b=false,out=out[6]);
	Or(a=a[6],b=false,out=out[7]);
	Or(a=a[7],b=false,out=out[8]);
	Or(a=a[8],b=false,out=out[9]);
	Or(a=a[9],b=false,out=out[10]);
	Or(a=a[10],b=false,out=out[11]);
	Or(a=a[11],b=false,out=out[12]);
	Or(a=a[12],b=false,out=out[13]);
	Or(a=a[13],b=false,out=out[14]);
	Or(a=a[14],b=false,out=out[15]);
	
}