MapSetName: Adventure
LevelName: preface
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW 
WWWWWWWWWWWWWWWWWWWW 
WWWWWWWWWWWWWWWWWWWW 
WWWWWWWWWWWWWWWWWWWW 
WWWWWWWWWWWWWWWWWWWW 
WWWWWWWWWWWWWWWWWWWW 
WWWWWWWW   WWWWWWWWW  
WWWWWWWW C WWWWWWWWW 
WWWWWWWW C WWWWWWWWW 
wWWWWWWW C WWWWWWWWW 
wWWWWWWWDWDWWWWWWWWW 
wWWWWWWWDWDWWWWWWWWW 
wWWWWWWWDWDWWWWWWWWW 
wWWWWWWW   WWWWWWWWW 
wWWWWWWWCCCWWWWWWWWW
wWWWWWWW s WWWWWWWWW 
wWWWWWWWWWWWWWWWWWWW 
wWWWWWWWWWWWWWWWWWWW
wwwwwwwwWwwwwwwwwwww

LevelName: chapter1
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW 
WWWWWWWWWWWWWWWWWWWW 
WWWWWWWWWWWWWWWWWWWW 
WWWWWWWWWWWWWWWWWWWW 
WWWWWWWWWWWWWWWWWWWW 
WWWWWWW  W SWWWWWWWW 
WWWWWW   wC WWWWWWWW  
WWWWWWC  C  WWWWWWWW 
WWWWWW CWw  WWWWWWWW 
wWWWWW C W WWWWWWWWW 
wWWWDDDDD  WWWWWWWWW 
wWWWWWWWWWWWWWWWWWWW 
wWWWWWWWWWWWWWWWWWWW 
wWWWWWWWWWWWWWWWWWWW 
wWWWWWWWWWWWWWWWWWWW
wWWWWWWWWWWWWWWWWWWW 
wWWWWWWWWWWWWWWWWWWW 
wWWWWWWWWWWWWWWWWWWW
wwwwwwwwWwwwwwwwwwww

LevelName: chapter2
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW 
WWWWWWWWWWWWWWWWWWWW 
WWWWWWWWWWWWWWWWWWWW 
WWWWWWWWWWWWWWWWWWWW 
WWWWWWWWWWWWWWWWWWWW 
WWWWWWWWWDDWWWWWWWWW 
WWWWWWWWW DWWWWWWWWW  
WWWWWWWW  CDWWWWWWWW 
WWWWWWWW C  WWWWWWWW 
wWWWWWW  WCC WWWWWWW 
wWWWWW   S   WWWWWWW 
wWWWWWWWWWWWWWWWWWWW 
wWWWWWWWWWWWWWWWWWWW 
wWWWWWWWWWWWWWWWWWWW 
wWWWWWWWWWWWWWWWWWWW
wWWWWWWWWWWWWWWWWWWW 
wWWWWWWWWWWWWWWWWWWW 
wWWWWWWWWWWWWWWWWWWW
wwwwwwwwWwwwwwwwwwww

LevelName: chapter3
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW 
WWWWWWWWWWWWWWWWWWWW 
WWWWWWWWWWWWWWWWWWWW 
WWWWWWWWWWWWWWWWWWWW 
WWWWWWWWWWWWWWWWWWWW 
WWWWWWWW  SWWWWWWWWW 
WWWWWW  CD WWWWWWWWW  
WWWWWW  DCD WWWWWWWW 
WWWWWWWW WC WWWWWWWW 
wWWWWWWW   WWWWWWWWW 
wWWWWWWWWWWWWWWWWWWW 
wWWWWWWWWWWWWWWWWWWW 
wWWWWWWWWWWWWWWWWWWW 
wWWWWWWWWWWWWWWWWWWW 
wWWWWWWWWWWWWWWWWWWW
wWWWWWWWWWWWWWWWWWWW 
wWWWWWWWWWWWWWWWWWWW 
wWWWWWWWWWWWWWWWWWWW
wwwwwwwwWwwwwwwwwwww

