MapSetName: Example Game!
LevelName: Simple Start
WWWWWWWWWWWWWWWWWWWW
W    W             W 
W C  W D           W
w    w      WWWWWWWW 
w    WWWW  WWWWWWWWW 
w G          WWWWWWW 
w    WWWWW   WWWWWWW 
w    WWWWWWWWWWWWWWW 
w    WWWWWWWWWWWWWWW 
W    WWWWWWWWWWWWWWW 
w   TWWWWWWWWWWWWWWW 
w           WWWWWWWW 
w         WWWWWWWWWW 
wWWWWWW   WWWWWWWWWW 
wWWWWWW   WWWWWWWWWW 
wWWWWWW G WWWWWWWWWW
wWWWWWW   WWWWWWWWWW 
wWWWWWW   WWWWWWWWWW 
wWWWWWW   SWWWWWWWWW
wwwwwwwwWwwwwwwwwwww

LevelName: And Another Thing!
WWWWWWWWWWWWWWWWWWWW
W    W             W 
W C  W C           W 
w C  w      WW WWWWW 
wD   WWWWWW W C   DW 
w      D           W 
w           W      W 
w           WWWWWWWW 
w  T      T WWWWWWWW 
w           WWWWWWWW 
w    G      WWWWWWWW 
w      S    WWWWWWWW 
wW          WWWWWWWW 
wWW       WWW  WWWWW 
wWWW T    W     WWWW 
wWWWW     WD    WWWW 
wWWWWW    WWWW WWWWW 
wWWWWWW            W 
wWWWWWWWWW     G   W 
wwwwwwwwwwwwwwwwwwww

LevelName: Here's another
WWWWWWWWWWWWWWWWWWWW
W G  WWW  WWWWWWWWWW
W                  W
W    WWWW WWWWWWWW W
W   CC    WWWWWWWW W
W   CDD            W
WWWWWDWWWWWWWWWWWW W
W          T     T W
W WWW W    T    T  W
W W   W    T   T   W
W    WW    T  T    W
WW   WW    TTT     W
WW   WW    T T     W
WW   WW    T  T    W
WW   WW    T   T   W
WW   WW    T   T   W
WW WWWW            W
W               SC W
W   WWW   G       DW
WWWWWWWWWWWWWWWWWWWW

LevelName: Penultimately...
WWWWWWWWWWWWWWWWWWWW
W  WWWD            W
W  WWWWW WWWWWWWW WW
W     DW W       C W
WW WWWWW W       C W
WW    DW W         W
WW  W  W W WWWWWW WW
WWW W WW           W
WWW W WW W WWWWWWWWW
W     WW WWWD   T  W
W  W  WW WWW       W
WW WWWWW WWW   TTTTW
WW WWWWW WWWW WWWWWW
WW       S         W
WW  WWWW           W
WWWWW  W  WWWWWWCCWW
WWWWW             WW
WWWWW W         C WW
WD      WWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW

LevelName: And finally :-)
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWW   W
Wwwd       d      DW
Wwwww wcwwwww ww  ww
Wwwww  c wwww www wW
W     w  wwww   w wW
W wwwww wwwww w w wW
W wwwww       w wcwW
W wwwww wwwww w  c W
Wd            w    W
Wwwwwwwww www wwwwwW
Wwdwwwwwwdwww s    W
W c       wwwwwwww W
W cwwwwww wwwwww   W
W  wwwwww www    wwW
Ww wwwwww  ww wwwwdW
W  w      cdw      W
W          c       W
WwwwTTwwwww    wwwwW
WWWWWWWWWWWWWWWWWWWW